{
  "author": "",
  "description": "[![Python 3.12][python_badge]](https://www.python.org/downloads/release/python-3120/) [![License: AGPL v3][agpl3_badge]](https://www.gnu.org/licenses/agpl-3.0) [![Code Style: Black][black_badge]](https://github.com/ambv/black)",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "globals": "^15.6.0"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "weaviate-challenge",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
